product_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="positiveDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

 
  <xs:complexType name="productType">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="nonEmptyString"/>
      <xs:element name="price" type="positiveDecimal"/>
      <xs:element name="quantity" type="xs:positiveInteger"/>
      <xs:element name="category" type="nonEmptyString"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product" type="productType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>